{
  "name": "test-webview",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode dev",
    "dev:local": "vite --mode local-env",
    "sync:env": "node scripts/sync-env-config.mjs",
    "sync:env:dev": "node scripts/sync-env-config.mjs dev",
    "sync:env:local": "node scripts/sync-env-config.mjs local",
    "sync:env:prod": "node scripts/sync-env-config.mjs prod",
    "build": "node scripts/sync-env-config.mjs prod && vue-tsc --noEmit && vite build --mode prod",
    "build:dev": "node scripts/sync-env-config.mjs dev && vue-tsc --noEmit && vite build --mode dev",
    "build:local": "node scripts/sync-env-config.mjs local && vue-tsc --noEmit && vite build --mode local-env",
    "preview": "vite preview --mode prod",
    "preview:local": "vite preview --mode local-env",
    "tauri:dev": "node scripts/sync-env-config.mjs dev && tauri dev",
    "tauri:dev:local": "node scripts/sync-env-config.mjs local && tauri dev",
    "tauri:build": "node scripts/sync-env-config.mjs prod && tauri build",
    "tauri:build:local": "node scripts/sync-env-config.mjs local && tauri build",
    "tauri": "tauri"
  },
  "dependencies": {
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "pinia": "^3.0.0",
    "vue-i18n": "^11.1.0",
    "@tauri-apps/api": "^2.2.0",
    "@tauri-apps/plugin-shell": "^2.2.0",
    "@tauri-apps/plugin-dialog": "^2.2.0",
    "@tauri-apps/plugin-fs": "^2.2.0",
    "@tauri-apps/plugin-process": "^2.2.0",
    "lucide-vue-next": "^0.475.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.0",
    "@tauri-apps/cli": "^2.2.0",
    "typescript": "~5.7.0",
    "vite": "^6.1.0",
    "vue-tsc": "^2.2.0",
    "@tailwindcss/vite": "^4.0.0",
    "tailwindcss": "^4.0.0"
  }
}
